{
  "name": "Pixel Life",
  "short_name": "Pixel Life",
  "description": "라일락 연못 마을과 오래된 숲을 여행하는 픽셀 생활 어드벤처",
  "lang": "ko",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06130f",
  "theme_color": "#0e2431",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
